<footer>
    <p>come in</p>
    <br>
    <span>20 elelenwo road, gra. Port Harcourt</span>
    <br>

    <div class="partition">
        <p>connect</p>
        <br>
        <span>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
        </span>
    </div>

    <div class="partition">
        <p>or call</p>
        <br>
        <span>+234 (0) 703 114 0595</span>
        <br>
    </div>
</footer>

<div class="maker">
    <p class="maker-p white-text">&copy; Cravings Restaurant 2017
        <span class="horizontal_space"></span>
        <a class="alem"> Handcrafted with care by FrontRow</a>
    </p>
</div>