<nav>
    <a class="site_title" href="index.php">Cravings</a>
    <!-- <a href="services.php">services</a>
    <a href="booking.php">booking</a>
    <a href="menu.php">our menu</a>
    <a href="about.php">about us</a> -->
    <a href="login.php">Admin</a>

    <div class="bars-container" onclick="toggle(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

</nav>

<div class="sideBar">
    <!-- <a class="sideLink" href="index.php">Home</a>
    <a class="sideLink" href="services.php">services</a>
    <a class="sideLink" href="booking.php">booking</a>
    <a class="sideLink" href="menu.php">our menu</a>
    <a class="sideLink" href="about.php">about us</a> -->
    <a class="sideLink" href="login.php">Admin</a>
</div>